<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Coffee</title>
</head>
<body>
    <div class="container">
        <div class="hero-image">

            <header>
                <nav>
                <div id="logo">
                    <img src="images/ls_coffee.png" alt="logo">
                    <p>COFFEE SHOP</p>
                </div>
                <ul class="nav-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                </ul>
                <div class="right">
                    <img src="images/search_icon.png" alt="search">
                    <img src="images/cart_icon.png" alt="cart">
                </div>
                </nav>
            </header>
  
            <div class="content">
                <div class="left">
                    <h1>FRESH COFFEE IN</h1>
                    <h1>THE MORNING</h1>
                    <p>Welcome to our Coffee Shop, where every cup tells a story. Experience the perfect blend of flavors, cozy ambiance, and impeccable service. <br> Discover coffee like never before.</p>
                    <button>ORDER NOW</button>
                </div>
            </div>
        </div>
    </div>     
</body>
</html>